.mentoring-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  background-color: #0F0F0F;
}
.mentoring-section {
  width: 100%;
  height: 819px;
  display: flex;
  align-items: center;
  border-color: #51515A;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
  border-bottom-width: 1px;
}
.mentoring-header {
  width: 100%;
  height: 225px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  max-height: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.mentoring-nav {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.mentoring-image {
  width: 100px;
  object-fit: cover;
}
.mentoring-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.mentoring-login {
  color: var(--dl-color-gray-black);
  font-style: normal;
  text-align: center;
  font-weight: 600;
  border-color: var(--dl-color-gray-black);
  border-style: solid;
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 12px;
  text-transform: uppercase;
  background-color: var(--dl-color-primary-14a9ff);
}
.mentoring-register {
  color: var(--dl-color-gray-black);
  font-style: normal;
  text-align: center;
  font-weight: 600;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 12px;
  text-transform: uppercase;
  background-color: var(--dl-color-primary-14a9ff);
}
.mentoring-burger-menu {
  display: none;
}
.mentoring-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.mentoring-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.mentoring-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.mentoring-container01 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.mentoring-image01 {
  height: 2rem;
}
.mentoring-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mentoring-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.mentoring-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.mentoring-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.mentoring-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.mentoring-hero {
  width: 100%;
  height: 644px;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  margin-bottom: 55px;
  flex-direction: row;
  justify-content: space-between;
}
.mentoring-image02 {
  display: none;
}
.mentoring-content {
  gap: var(--dl-space-space-fiveunits);
  width: 626px;
  height: 514px;
  display: flex;
  position: relative;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
}
.mentoring-main {
  gap: var(--dl-space-space-threeunits);
  width: 551px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.mentoring-header1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.mentoring-heading {
  color: var(--dl-color-gray-black);
  font-size: 64px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.mentoring-caption {
  color: var(--dl-color-gray-black);
  font-size: 20px;
  align-self: flex-start;
  font-style: normal;
  text-align: justify;
  font-family: Inter;
  font-weight: 300;
  line-height: 30px;
}
.mentoring-buttons {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.mentoring-get-started {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-primary-100);
}
.mentoring-text04 {
  color: var(--dl-color-primary-700);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
  background-color: rgb(93, 140, 217);
}
.mentoring-container02 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.mentoring-highlight {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.mentoring-image04 {
  top: 32px;
  right: 20px;
  width: 536px;
  height: 505px;
  position: absolute;
  box-shadow: 5px 5px 10px 2px #8e8a8a;
  object-fit: cover;
}
.mentoring-section1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: 1134px;
  display: flex;
  position: relative;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
}
.mentoring-pricing {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: 847px;
  display: flex;
  z-index: 50;
  max-width: 1200px;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
}
.mentoring-header2 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: 282px;
  display: flex;
  position: relative;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mentoring-heading1 {
  color: var(--dl-color-gray-black);
  height: 0px;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
}
.mentoring-right {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mentoring-paragraph {
  left: 155px;
  color: var(--dl-color-gray-500);
  width: 100%;
  bottom: -59px;
  position: absolute;
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  line-height: 32px;
}
.mentoring-plans-container {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 1024px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mentoring-gallery {
  width: 100%;
  height: 768px;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr;
}
.mentoring-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mentoring-image05 {
  width: 100%;
  height: 452px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.mentoring-text08 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.mentoring-text09 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.mentoring-gallery-card1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mentoring-image06 {
  width: 100%;
  height: 457px;
  z-index: 100;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.mentoring-text10 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.mentoring-text13 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.mentoring-gallery-card2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mentoring-image07 {
  width: 100%;
  height: 456px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.mentoring-text14 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.mentoring-text17 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.mentoring-banner {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fourunits);
  background-size: cover;
  justify-content: space-between;
  background-image: url('https://images.unsplash.com/photo-1485628390555-1a7bd503f9fe?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE3fHxhcmNoaXRlY3R1cmUlMjBtaW5pbWFsfGVufDB8fHx8MTYyNjE4NDA0Mg&ixlib=rb-1.2.1&h=1200');
  background-position: center;
}
.mentoring-text18 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--dl-space-space-unit);
}
.mentoring-text19 {
  max-width: var(--dl-size-size-maxwidth);
  text-align: center;
  margin-bottom: var(--dl-space-space-twounits);
}
.mentoring-container03 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.mentoring-textinput {
  font-size: 0.75rem;
  border-color: var(--dl-color-gray-500);
}
.mentoring-button {
  top: -21px;
  left: 0px;
  color: var(--dl-color-gray-black);
  right: 0px;
  width: 255px;
  margin: auto;
  position: absolute;
  font-size: 0.75rem;
  transition: 0.3s;
  background-color: var(--dl-color-gray-900);
}
.mentoring-button:hover {
  color: var(--dl-color-gray-black);
  background-color: transparent;
}
.mentoring-section2 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 797px;
  display: flex;
  align-items: center;
  padding-top: 120px;
  border-color: var(--dl-color-gray-black);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
  border-top-width: 1px;
}
.mentoring-blog {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  justify-content: space-between;
}
.mentoring-container04 {
  display: flex;
  position: relative;
  align-items: center;
  margin-right: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.mentoring-blog-post-card {
  width: 100%;
  display: flex;
  overflow: hidden;
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mentoring-blog-post-card:hover {
  transform: scale(1.02);
}
.mentoring-image08 {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.mentoring-container05 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.mentoring-text20 {
  font-size: 1.5rem;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-twounits);
}
.mentoring-text21 {
  color: var(--dl-color-gray-500);
  font-weight: 400;
  margin-bottom: var(--dl-space-space-twounits);
}
.mentoring-container06 {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  flex-direction: row;
  justify-content: space-between;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.mentoring-profile {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.mentoring-image09 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.mentoring-text22 {
  font-weight: 300;
  margin-left: var(--dl-space-space-halfunit);
}
.mentoring-text23 {
  color: var(--dl-color-gray-700);
  font-weight: 300;
}
.mentoring-container07 {
  display: flex;
  position: relative;
  align-items: center;
  margin-right: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.mentoring-blog-post-card1 {
  width: 100%;
  display: flex;
  overflow: hidden;
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mentoring-blog-post-card1:hover {
  transform: scale(1.02);
}
.mentoring-image10 {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.mentoring-container08 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.mentoring-text24 {
  font-size: 1.5rem;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-twounits);
}
.mentoring-text25 {
  color: var(--dl-color-gray-500);
  font-weight: 400;
  margin-bottom: var(--dl-space-space-twounits);
}
.mentoring-container09 {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  flex-direction: row;
  justify-content: space-between;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.mentoring-profile1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.mentoring-image11 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.mentoring-text26 {
  font-weight: 300;
  margin-left: var(--dl-space-space-halfunit);
}
.mentoring-text27 {
  color: var(--dl-color-gray-700);
  font-weight: 300;
}
.mentoring-container10 {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.mentoring-blog-post-card2 {
  width: 100%;
  display: flex;
  overflow: hidden;
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mentoring-blog-post-card2:hover {
  transform: scale(1.02);
}
.mentoring-image12 {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.mentoring-container11 {
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.mentoring-text28 {
  font-size: 1.5rem;
  align-self: center;
  font-style: normal;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-twounits);
}
.mentoring-text29 {
  color: var(--dl-color-gray-500);
  font-weight: 400;
  margin-bottom: var(--dl-space-space-twounits);
}
.mentoring-container12 {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-900);
  border-width: 1px;
  flex-direction: row;
  justify-content: space-between;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.mentoring-profile2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.mentoring-image13 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.mentoring-text30 {
  font-weight: 300;
  margin-left: var(--dl-space-space-halfunit);
}
.mentoring-text31 {
  color: var(--dl-color-gray-700);
  font-weight: 300;
}
.mentoring-footer {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 501px;
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
}
.mentoring-content1 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.mentoring-main-content {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.mentoring-content2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.mentoring-main1 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.mentoring-header3 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.mentoring-branding {
  width: 120px;
  object-fit: cover;
}
.mentoring-text32 {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 14px;
  max-width: 260px;
  font-family: Poppins;
  line-height: 21px;
}
.mentoring-socials {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.mentoring-link {
  display: contents;
}
.mentoring-link1 {
  display: contents;
}
.mentoring-link2 {
  display: contents;
}
.mentoring-categories {
  gap: var(--dl-space-space-fourunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.mentoring-category {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.mentoring-header4 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.mentoring-links {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.mentoring-category1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 175px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.mentoring-header5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.mentoring-links1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.mentoring-copyright {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mentoring-text46 {
  color: #C4C4C4;
  width: 100%;
  font-size: 14px;
  font-family: Poppins;
  line-height: 21px;
}
.mentoring-subscribe {
  gap: var(--dl-space-space-unit);
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.mentoring-main2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.mentoring-heading2 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  max-width: 275px;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  line-height: 30px;
}
.mentoring-input-field {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  background-color: #292929;
}
.mentoring-textinput1 {
  flex: 1;
  color: #ffffff;
  height: 24px;
  line-height: 24px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  outline-style: none;
  background-color: rgba(217, 217, 217, 0);
}
.mentoring-buy {
  display: flex;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: #80FF44;
}
.mentoring-text47 {
  color: rgb(12, 16, 12);
  display: none;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.mentoring-text48 {
  color: rgb(12, 16, 12);
  display: flex;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.mentoring-notice {
  color: #686868;
  font-size: 14px;
  max-width: 400px;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  line-height: 21px;
}
.mentoring-copyright1 {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.mentoring-text51 {
  color: #C4C4C4;
  width: 100%;
  font-size: 14px;
  font-family: Poppins;
  line-height: 21px;
}
@media(max-width: 991px) {
  .mentoring-section {
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
  .mentoring-hero {
    gap: var(--dl-space-space-fourunits);
    flex: 1;
    position: relative;
    max-width: auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .mentoring-image02 {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .mentoring-image03 {
    width: 600px;
  }
  .mentoring-content {
    position: relative;
    align-items: center;
  }
  .mentoring-main {
    align-items: center;
  }
  .mentoring-heading {
    text-align: left;
  }
  .mentoring-caption {
    text-align: left;
  }
  .mentoring-buttons {
    width: 100%;
  }
  .mentoring-get-started {
    flex: 1;
  }
  .mentoring-highlight {
    width: 100%;
    flex-direction: column;
  }
  .mentoring-gallery {
    grid-template-columns: 1fr 1fr;
  }
  .mentoring-text19 {
    width: 100%;
  }
  .mentoring-section2 {
    gap: var(--dl-space-space-threeunits);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .mentoring-blog {
    flex-direction: column;
  }
  .mentoring-container04 {
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .mentoring-image08 {
    height: 350px;
  }
  .mentoring-container07 {
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .mentoring-image10 {
    height: 350px;
  }
  .mentoring-image12 {
    height: 350px;
  }
  .mentoring-content1 {
    gap: var(--dl-space-space-threeunits);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .mentoring-copyright {
    display: none;
  }
  .mentoring-copyright1 {
    display: flex;
  }
}
@media(max-width: 767px) {
  .mentoring-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .mentoring-nav {
    display: none;
  }
  .mentoring-btn-group {
    display: none;
  }
  .mentoring-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mentoring-image03 {
    width: 500px;
  }
  .mentoring-content {
    gap: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .mentoring-heading {
    font-size: 40px;
  }
  .mentoring-caption {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: Poppins;
    line-height: 24px;
  }
  .mentoring-get-started {
    padding-top: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .mentoring-gallery {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .mentoring-gallery-card {
    flex-direction: column;
  }
  .mentoring-gallery-card1 {
    flex-direction: column;
  }
  .mentoring-gallery-card2 {
    flex-direction: column;
  }
  .mentoring-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .mentoring-text19 {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .mentoring-blog {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .mentoring-content2 {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .mentoring-main1 {
    gap: var(--dl-space-space-twounits);
  }
  .mentoring-categories {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .mentoring-text48 {
    color: rgb(12, 16, 12);
    font-size: 16px;
    font-style: normal;
    font-family: Poppins;
    font-weight: 500;
    line-height: 24px;
  }
}
@media(max-width: 479px) {
  .mentoring-header {
    padding: var(--dl-space-space-unit);
  }
  .mentoring-mobile-menu {
    padding: 16px;
  }
  .mentoring-image03 {
    width: 400px;
  }
  .mentoring-header1 {
    align-items: flex-start;
  }
  .mentoring-heading {
    max-width: 280px;
  }
  .mentoring-pricing {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .mentoring-heading1 {
    font-size: 32px;
    text-align: center;
  }
  .mentoring-paragraph {
    font-size: 16px;
  }
  .mentoring-gallery {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .mentoring-image05 {
    height: 10rem;
  }
  .mentoring-image06 {
    height: 10rem;
  }
  .mentoring-image07 {
    height: 10rem;
  }
  .mentoring-banner {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-threeunits);
  }
  .mentoring-container03 {
    align-items: center;
    flex-direction: column;
  }
  .mentoring-button {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .mentoring-blog {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .mentoring-textinput1 {
    flex: 1;
  }
  .mentoring-text47 {
    color: rgb(12, 16, 12);
    display: flex;
    font-size: 24px;
    font-style: normal;
    font-family: Inter;
    font-weight: 700;
    line-height: 24px;
    white-space: nowrap;
  }
  .mentoring-text48 {
    color: rgb(12, 16, 12);
    display: none;
    font-size: 24px;
    font-style: normal;
    font-family: Inter;
    font-weight: 700;
    line-height: 24px;
  }
}
