.opportunity-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  background-color: #0F0F0F;
}
.opportunity-section {
  width: 100%;
  height: 819px;
  display: flex;
  align-items: center;
  border-color: #51515A;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
  border-bottom-width: 1px;
}
.opportunity-header {
  width: 100%;
  height: 225px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  max-height: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.opportunity-nav {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.opportunity-image {
  width: 100px;
  object-fit: cover;
}
.opportunity-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.opportunity-login {
  color: var(--dl-color-gray-black);
  font-style: normal;
  text-align: center;
  font-weight: 600;
  border-color: var(--dl-color-gray-black);
  border-style: solid;
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 12px;
  text-transform: uppercase;
  background-color: var(--dl-color-primary-14a9ff);
}
.opportunity-register {
  color: var(--dl-color-gray-black);
  font-style: normal;
  text-align: center;
  font-weight: 600;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 12px;
  text-transform: uppercase;
  background-color: var(--dl-color-primary-14a9ff);
}
.opportunity-burger-menu {
  display: none;
}
.opportunity-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.opportunity-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.opportunity-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.opportunity-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.opportunity-image1 {
  height: 2rem;
}
.opportunity-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.opportunity-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.opportunity-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.opportunity-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.opportunity-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.opportunity-hero {
  width: 100%;
  height: 644px;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  margin-bottom: 55px;
  flex-direction: row;
  justify-content: space-between;
}
.opportunity-image2 {
  display: none;
}
.opportunity-content {
  gap: var(--dl-space-space-fiveunits);
  width: 626px;
  height: 514px;
  display: flex;
  position: relative;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
}
.opportunity-main {
  gap: var(--dl-space-space-threeunits);
  width: 551px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.opportunity-header1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.opportunity-heading {
  color: var(--dl-color-gray-black);
  font-size: 64px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.opportunity-caption {
  color: var(--dl-color-gray-black);
  font-size: 20px;
  align-self: flex-start;
  font-style: normal;
  text-align: justify;
  font-family: Inter;
  font-weight: 300;
  line-height: 30px;
}
.opportunity-buttons {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.opportunity-get-started {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-primary-100);
}
.opportunity-text04 {
  color: var(--dl-color-primary-700);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
  background-color: rgb(93, 140, 217);
}
.opportunity-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.opportunity-highlight {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.opportunity-image4 {
  top: 32px;
  right: 20px;
  width: 540px;
  height: 553px;
  position: absolute;
  box-shadow: 5px 5px 10px 2px #8e8a8a;
  object-fit: cover;
}
.opportunity-section1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: 1134px;
  display: flex;
  position: relative;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
}
.opportunity-pricing {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: 847px;
  display: flex;
  z-index: 50;
  max-width: 1200px;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
}
.opportunity-header2 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  height: 282px;
  display: flex;
  position: relative;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.opportunity-heading1 {
  color: var(--dl-color-gray-black);
  height: 0px;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
}
.opportunity-right {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.opportunity-paragraph {
  left: 155px;
  color: var(--dl-color-gray-500);
  width: 100%;
  bottom: -59px;
  position: absolute;
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  line-height: 32px;
}
.opportunity-plans-container {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 1024px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.opportunity-gallery {
  width: 100%;
  height: 768px;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr;
}
.opportunity-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.opportunity-image5 {
  width: 100%;
  height: 452px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.opportunity-text05 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.opportunity-text06 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.opportunity-gallery-card1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.opportunity-image6 {
  width: 100%;
  height: 457px;
  z-index: 100;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.opportunity-text07 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.opportunity-text10 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.opportunity-gallery-card2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.opportunity-image7 {
  width: 100%;
  height: 456px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.opportunity-text11 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.opportunity-text14 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.opportunity-footer {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 501px;
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
}
.opportunity-content1 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.opportunity-main-content {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.opportunity-content2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.opportunity-main1 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.opportunity-header3 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.opportunity-branding {
  width: 120px;
  object-fit: cover;
}
.opportunity-text15 {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 14px;
  max-width: 260px;
  font-family: Poppins;
  line-height: 21px;
}
.opportunity-socials {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.opportunity-link {
  display: contents;
}
.opportunity-link1 {
  display: contents;
}
.opportunity-link2 {
  display: contents;
}
.opportunity-categories {
  gap: var(--dl-space-space-fourunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.opportunity-category {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.opportunity-header4 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.opportunity-links {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.opportunity-category1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 175px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.opportunity-header5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.opportunity-links1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.opportunity-copyright {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.opportunity-text29 {
  color: #C4C4C4;
  width: 100%;
  font-size: 14px;
  font-family: Poppins;
  line-height: 21px;
}
.opportunity-subscribe {
  gap: var(--dl-space-space-unit);
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.opportunity-main2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.opportunity-heading2 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  max-width: 275px;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  line-height: 30px;
}
.opportunity-input-field {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  background-color: #292929;
}
.opportunity-textinput {
  flex: 1;
  color: #ffffff;
  height: 24px;
  line-height: 24px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  outline-style: none;
  background-color: rgba(217, 217, 217, 0);
}
.opportunity-buy {
  display: flex;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: #80FF44;
}
.opportunity-text30 {
  color: rgb(12, 16, 12);
  display: none;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.opportunity-text31 {
  color: rgb(12, 16, 12);
  display: flex;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.opportunity-notice {
  color: #686868;
  font-size: 14px;
  max-width: 400px;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  line-height: 21px;
}
.opportunity-copyright1 {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.opportunity-text34 {
  color: #C4C4C4;
  width: 100%;
  font-size: 14px;
  font-family: Poppins;
  line-height: 21px;
}
@media(max-width: 991px) {
  .opportunity-section {
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
  .opportunity-hero {
    gap: var(--dl-space-space-fourunits);
    flex: 1;
    position: relative;
    max-width: auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .opportunity-image2 {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .opportunity-image3 {
    width: 600px;
  }
  .opportunity-content {
    position: relative;
    align-items: center;
  }
  .opportunity-main {
    align-items: center;
  }
  .opportunity-heading {
    text-align: left;
  }
  .opportunity-caption {
    text-align: left;
  }
  .opportunity-buttons {
    width: 100%;
  }
  .opportunity-get-started {
    flex: 1;
  }
  .opportunity-highlight {
    width: 100%;
    flex-direction: column;
  }
  .opportunity-gallery {
    grid-template-columns: 1fr 1fr;
  }
  .opportunity-content1 {
    gap: var(--dl-space-space-threeunits);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .opportunity-copyright {
    display: none;
  }
  .opportunity-copyright1 {
    display: flex;
  }
}
@media(max-width: 767px) {
  .opportunity-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .opportunity-nav {
    display: none;
  }
  .opportunity-btn-group {
    display: none;
  }
  .opportunity-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .opportunity-image3 {
    width: 500px;
  }
  .opportunity-content {
    gap: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .opportunity-heading {
    font-size: 40px;
  }
  .opportunity-caption {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: Poppins;
    line-height: 24px;
  }
  .opportunity-get-started {
    padding-top: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .opportunity-gallery {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .opportunity-gallery-card {
    flex-direction: column;
  }
  .opportunity-gallery-card1 {
    flex-direction: column;
  }
  .opportunity-gallery-card2 {
    flex-direction: column;
  }
  .opportunity-content2 {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .opportunity-main1 {
    gap: var(--dl-space-space-twounits);
  }
  .opportunity-categories {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .opportunity-text31 {
    color: rgb(12, 16, 12);
    font-size: 16px;
    font-style: normal;
    font-family: Poppins;
    font-weight: 500;
    line-height: 24px;
  }
}
@media(max-width: 479px) {
  .opportunity-header {
    padding: var(--dl-space-space-unit);
  }
  .opportunity-mobile-menu {
    padding: 16px;
  }
  .opportunity-image3 {
    width: 400px;
  }
  .opportunity-header1 {
    align-items: flex-start;
  }
  .opportunity-heading {
    max-width: 280px;
  }
  .opportunity-pricing {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .opportunity-heading1 {
    font-size: 32px;
    text-align: center;
  }
  .opportunity-paragraph {
    font-size: 16px;
  }
  .opportunity-gallery {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .opportunity-image5 {
    height: 10rem;
  }
  .opportunity-image6 {
    height: 10rem;
  }
  .opportunity-image7 {
    height: 10rem;
  }
  .opportunity-textinput {
    flex: 1;
  }
  .opportunity-text30 {
    color: rgb(12, 16, 12);
    display: flex;
    font-size: 24px;
    font-style: normal;
    font-family: Inter;
    font-weight: 700;
    line-height: 24px;
    white-space: nowrap;
  }
  .opportunity-text31 {
    color: rgb(12, 16, 12);
    display: none;
    font-size: 24px;
    font-style: normal;
    font-family: Inter;
    font-weight: 700;
    line-height: 24px;
  }
}
