.navigation-links4-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links4-text1 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links4-text2 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links4-text3 {
  margin-left: var(--dl-space-space-twounits);
}
.navigation-links4-text4 {
  margin-left: var(--dl-space-space-twounits);
}








.navigation-links4-root-class-name8 {
  top: 41px;
  left: 183px;
  position: absolute;
}

.navigation-links4-root-class-name10 {
  top: 41px;
  left: 183px;
  position: absolute;
}
.navigation-links4-root-class-name12 {
  top: 41px;
  left: 183px;
  position: absolute;
}

.navigation-links4-root-class-name14 {
  top: 41px;
  left: 183px;
  position: absolute;
}

.navigation-links4-root-class-name16 {
  top: 41px;
  left: 183px;
  position: absolute;
}

.navigation-links4-root-class-name18 {
  top: 41px;
  left: 183px;
  position: absolute;
}

@media(max-width: 767px) {
  .navigation-links4-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links4-text {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-text1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-text2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-text3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links4-text4 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}
