.assessment-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  background-color: #0F0F0F;
}
.assessment-section {
  width: 100%;
  height: 819px;
  display: flex;
  align-items: center;
  border-color: #51515A;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
  border-bottom-width: 1px;
}
.assessment-header {
  width: 100%;
  height: 225px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  max-height: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.assessment-nav {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.assessment-image {
  width: 100px;
  object-fit: cover;
}
.assessment-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.assessment-login {
  color: var(--dl-color-gray-black);
  font-style: normal;
  text-align: center;
  font-weight: 600;
  border-color: var(--dl-color-gray-black);
  border-style: solid;
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 12px;
  text-transform: uppercase;
  background-color: var(--dl-color-primary-14a9ff);
}
.assessment-register {
  color: var(--dl-color-gray-black);
  font-style: normal;
  text-align: center;
  font-weight: 600;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 12px;
  text-transform: uppercase;
  background-color: var(--dl-color-primary-14a9ff);
}
.assessment-burger-menu {
  display: none;
}
.assessment-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.assessment-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.assessment-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.assessment-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.assessment-image01 {
  height: 2rem;
}
.assessment-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.assessment-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.assessment-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.assessment-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.assessment-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.assessment-hero {
  width: 100%;
  height: 644px;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  margin-bottom: 55px;
  flex-direction: row;
  justify-content: space-between;
}
.assessment-image02 {
  display: none;
}
.assessment-content {
  gap: var(--dl-space-space-fiveunits);
  width: 626px;
  height: 514px;
  display: flex;
  position: relative;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
}
.assessment-main {
  gap: var(--dl-space-space-threeunits);
  width: 551px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.assessment-header01 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.assessment-heading {
  color: var(--dl-color-gray-black);
  font-size: 64px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.assessment-caption {
  color: var(--dl-color-gray-black);
  font-size: 20px;
  align-self: flex-start;
  font-style: normal;
  text-align: justify;
  font-family: Inter;
  font-weight: 300;
  line-height: 30px;
}
.assessment-buttons {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.assessment-get-started {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-primary-100);
}
.assessment-text {
  color: var(--dl-color-primary-700);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
  background-color: rgb(93, 140, 217);
}
.assessment-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.assessment-highlight {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.assessment-image04 {
  top: 32px;
  right: 20px;
  width: 536px;
  height: 385px;
  position: absolute;
  box-shadow: 5px 5px 10px 2px #8e8a8a;
  object-fit: cover;
}
.assessment-section1 {
  gap: var(--dl-space-space-sixunits);
  width: 100%;
  height: 1880px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
}
.assessment-header02 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-text01 {
  top: -509px;
  left: -5px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 40px;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
}
.assessment-note {
  width: 100%;
  height: 485px;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.assessment-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.assessment-image05 {
  flex: 1;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.assessment-image06 {
  top: -694px;
  left: -469px;
  width: 955px;
  height: 222px;
  margin: auto;
  position: absolute;
  align-self: flex-start;
  object-fit: cover;
}
.assessment-note1 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: center;
}
.assessment-image07 {
  flex: 1;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.assessment-image08 {
  top: -709px;
  left: 173px;
  width: 849px;
  height: 1059px;
  z-index: 100;
  position: absolute;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.assessment-section2 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 1523px;
  display: flex;
  align-items: center;
  padding-top: 120px;
  border-color: var(--dl-color-gray-black);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
  border-top-width: 1px;
}
.assessment-header03 {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.assessment-left {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.assessment-heading1 {
  top: -114px;
  color: var(--dl-color-gray-black);
  right: -331px;
  width: 691px;
  height: 82px;
  margin: auto;
  position: absolute;
  margin-top: auto;
  text-align: center;
  margin-left: auto;
  margin-bottom: auto;
}
.assessment-image09 {
  top: -437px;
  left: 478px;
  width: 268px;
  height: 300px;
  position: absolute;
  object-fit: cover;
}
.assessment-right {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-cards {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: 379px;
  display: flex;
  max-width: 1200px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.assessment-card {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  height: 586px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.assessment-content01 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-header04 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 36px;
}
.assessment-description {
  color: rgb(194, 198, 204);
  height: 150px;
  font-family: Poppins;
  line-height: 28px;
}
.assessment-card1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  height: 581px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.assessment-content02 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-header05 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 36px;
}
.assessment-description1 {
  color: rgb(194, 198, 204);
  font-family: Poppins;
  line-height: 28px;
}
.assessment-card2 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  height: 588px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.assessment-content03 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-header06 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: Poppins;
  font-weight: 600;
  line-height: 36px;
}
.assessment-description2 {
  color: rgb(194, 198, 204);
  font-family: Poppins;
  line-height: 28px;
}
.assessment-section3 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
}
.assessment-pricing {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  z-index: 50;
  max-width: 1200px;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
}
.assessment-header07 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-left1 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  height: 192px;
  display: flex;
  max-width: 600px;
  align-items: center;
  padding-top: 99px;
  flex-direction: column;
  justify-content: center;
}
.assessment-heading2 {
  color: var(--dl-color-gray-black);
  height: 0px;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
}
.assessment-right1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-paragraph {
  color: var(--dl-color-gray-500);
  width: 100%;
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  line-height: 32px;
}
.assessment-plans-container {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 1024px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-gallery {
  width: 100%;
  height: 1513px;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr;
}
.assessment-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-image10 {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.assessment-text02 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.assessment-text03 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.assessment-gallery-card1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-image11 {
  width: 100%;
  height: 100%;
  z-index: 100;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.assessment-text04 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.assessment-text07 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.assessment-gallery-card2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-image12 {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.assessment-text08 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.assessment-text11 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.assessment-gallery-card3 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-image13 {
  width: 100%;
  height: 450px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.assessment-text12 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.assessment-text15 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.assessment-gallery-card4 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-image14 {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.assessment-text16 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.assessment-text17 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.assessment-gallery-card5 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-image15 {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.assessment-text18 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.assessment-text19 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.assessment-section4 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 1318px;
  display: flex;
  align-items: center;
  padding-top: 120px;
  border-color: #51515A;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
  border-top-width: 1px;
}
.assessment-header08 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-left2 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-section5 {
  color: var(--dl-color-gray-white);
}
.assessment-heading3 {
  text-align: center;
}
.assessment-right2 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-cards1 {
  width: 100%;
  height: 1470px;
  display: grid;
  grid-gap: var(--dl-space-space-threeunits);
  max-width: 1200px;
  align-items: flex-start;
  flex-direction: row;
  grid-template-columns: auto auto auto;
}
.assessment-container4 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  flex-direction: column;
}
.assessment-card3 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.assessment-stars {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.assessment-icon10 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon12 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon14 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon16 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon18 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-content04 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-quote {
  color: rgb(204, 204, 204);
  font-size: 18px;
  font-family: Poppins;
  line-height: 25px;
}
.assessment-author {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.assessment-avatar {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
.assessment-details {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-author01 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.assessment-position {
  color: #CCCCCC;
  font-size: 14px;
  font-family: Poppins;
  line-height: 20px;
}
.assessment-card4 {
  gap: var(--dl-space-space-threeunits);
  height: 583px;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  padding-right: 48px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.assessment-stars1 {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.assessment-icon20 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon22 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon24 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon26 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon28 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-content05 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-quote1 {
  color: rgb(204, 204, 204);
  font-size: 18px;
  font-family: Poppins;
  line-height: 25px;
}
.assessment-author02 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.assessment-avatar1 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
.assessment-details1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-author03 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.assessment-position1 {
  color: #CCCCCC;
  font-size: 14px;
  font-family: Poppins;
  line-height: 20px;
}
.assessment-container5 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  flex-direction: column;
}
.assessment-card5 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.assessment-stars2 {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.assessment-icon30 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon32 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon34 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon36 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon38 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-content06 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-quote2 {
  color: rgb(204, 204, 204);
  font-size: 18px;
  font-family: Poppins;
  line-height: 25px;
}
.assessment-author04 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.assessment-avatar2 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
.assessment-details2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-author05 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.assessment-position2 {
  color: #CCCCCC;
  font-size: 14px;
  font-family: Poppins;
  line-height: 20px;
}
.assessment-card6 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.assessment-stars3 {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.assessment-icon40 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon42 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon44 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon46 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon48 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-content07 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-quote3 {
  color: rgb(204, 204, 204);
  font-size: 18px;
  font-family: Poppins;
  line-height: 25px;
}
.assessment-author06 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.assessment-avatar3 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
.assessment-details3 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-author07 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.assessment-position3 {
  color: #CCCCCC;
  font-size: 14px;
  font-family: Poppins;
  line-height: 20px;
}
.assessment-container6 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  flex-direction: column;
}
.assessment-card7 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.assessment-stars4 {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.assessment-icon50 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon52 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon54 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon56 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon58 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-content08 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-quote4 {
  color: rgb(204, 204, 204);
  font-size: 18px;
  font-family: Poppins;
  line-height: 25px;
}
.assessment-author08 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.assessment-avatar4 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
.assessment-details4 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-author09 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.assessment-position4 {
  color: #CCCCCC;
  font-size: 14px;
  font-family: Poppins;
  line-height: 20px;
}
.assessment-card8 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.assessment-stars5 {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.assessment-icon60 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon62 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon64 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon66 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-icon68 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.assessment-content09 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-quote5 {
  color: rgb(204, 204, 204);
  font-size: 18px;
  font-family: Poppins;
  line-height: 25px;
}
.assessment-author10 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.assessment-avatar5 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}
.assessment-details5 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-author11 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.assessment-position5 {
  color: #CCCCCC;
  font-size: 14px;
  font-family: Poppins;
  line-height: 20px;
}
.assessment-view-more {
  gap: var(--dl-space-space-oneandhalfunits);
  cursor: pointer;
  display: none;
  transition: 0.3s;
  align-items: center;
  border-color: #80FF44;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  border-bottom-width: 1px;
}
.assessment-view-more:hover {
  opacity: 0.5;
}
.assessment-text20 {
  color: rgb(128, 255, 68);
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.assessment-footer {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 501px;
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
}
.assessment-content10 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.assessment-main-content {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-content11 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.assessment-main1 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.assessment-header09 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.assessment-branding {
  width: 120px;
  object-fit: cover;
}
.assessment-text21 {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 14px;
  max-width: 260px;
  font-family: Poppins;
  line-height: 21px;
}
.assessment-socials {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.assessment-link {
  display: contents;
}
.assessment-link1 {
  display: contents;
}
.assessment-link2 {
  display: contents;
}
.assessment-categories {
  gap: var(--dl-space-space-fourunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.assessment-category {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.assessment-header10 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.assessment-links {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-category1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 175px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.assessment-header11 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.assessment-links1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-copyright {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-text35 {
  color: #C4C4C4;
  width: 100%;
  font-size: 14px;
  font-family: Poppins;
  line-height: 21px;
}
.assessment-subscribe {
  gap: var(--dl-space-space-unit);
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-main2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.assessment-heading4 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  max-width: 275px;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  line-height: 30px;
}
.assessment-input-field {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  background-color: #292929;
}
.assessment-textinput {
  flex: 1;
  color: #ffffff;
  height: 24px;
  line-height: 24px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  outline-style: none;
  background-color: rgba(217, 217, 217, 0);
}
.assessment-buy {
  display: flex;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: #80FF44;
}
.assessment-text36 {
  color: rgb(12, 16, 12);
  display: none;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.assessment-text37 {
  color: rgb(12, 16, 12);
  display: flex;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.assessment-notice {
  color: #686868;
  font-size: 14px;
  max-width: 400px;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  line-height: 21px;
}
.assessment-copyright1 {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.assessment-text40 {
  color: #C4C4C4;
  width: 100%;
  font-size: 14px;
  font-family: Poppins;
  line-height: 21px;
}
@media(max-width: 991px) {
  .assessment-section {
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
  .assessment-hero {
    gap: var(--dl-space-space-fourunits);
    flex: 1;
    position: relative;
    max-width: auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .assessment-image02 {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .assessment-image03 {
    width: 600px;
  }
  .assessment-content {
    position: relative;
    align-items: center;
  }
  .assessment-main {
    align-items: center;
  }
  .assessment-heading {
    text-align: left;
  }
  .assessment-caption {
    text-align: left;
  }
  .assessment-buttons {
    width: 100%;
  }
  .assessment-get-started {
    flex: 1;
  }
  .assessment-highlight {
    width: 100%;
    flex-direction: column;
  }
  .assessment-text01 {
    text-align: center;
  }
  .assessment-section2 {
    gap: var(--dl-space-space-threeunits);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .assessment-header03 {
    gap: var(--dl-space-space-unit);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .assessment-cards {
    gap: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
  }
  .assessment-gallery {
    grid-template-columns: 1fr 1fr;
  }
  .assessment-section4 {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .assessment-cards1 {
    grid-template-columns: auto;
  }
  .assessment-card3 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .assessment-card4 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .assessment-card5 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .assessment-card6 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .assessment-container6 {
    display: none;
  }
  .assessment-card7 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .assessment-card8 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .assessment-view-more {
    display: flex;
    border-color: #CCCCCC;
  }
  .assessment-text20 {
    color: #CCCCCC;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
  .assessment-content10 {
    gap: var(--dl-space-space-threeunits);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .assessment-copyright {
    display: none;
  }
  .assessment-copyright1 {
    display: flex;
  }
}
@media(max-width: 767px) {
  .assessment-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .assessment-nav {
    display: none;
  }
  .assessment-btn-group {
    display: none;
  }
  .assessment-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .assessment-image03 {
    width: 500px;
  }
  .assessment-content {
    gap: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .assessment-heading {
    font-size: 40px;
  }
  .assessment-caption {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: Poppins;
    line-height: 24px;
  }
  .assessment-get-started {
    padding-top: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .assessment-section1 {
    gap: var(--dl-space-space-fourunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .assessment-text01 {
    font-size: 32px;
    text-align: center;
  }
  .assessment-note {
    flex-direction: column-reverse;
  }
  .assessment-note1 {
    flex-direction: column-reverse;
  }
  .assessment-left {
    gap: var(--dl-space-space-unit);
  }
  .assessment-gallery {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .assessment-gallery-card {
    flex-direction: column;
  }
  .assessment-gallery-card1 {
    flex-direction: column;
  }
  .assessment-gallery-card2 {
    flex-direction: column;
  }
  .assessment-gallery-card3 {
    flex-direction: column;
  }
  .assessment-gallery-card4 {
    flex-direction: column;
  }
  .assessment-gallery-card5 {
    flex-direction: column;
  }
  .assessment-section4 {
    padding-top: var(--dl-space-space-fourunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .assessment-content11 {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .assessment-main1 {
    gap: var(--dl-space-space-twounits);
  }
  .assessment-categories {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .assessment-text37 {
    color: rgb(12, 16, 12);
    font-size: 16px;
    font-style: normal;
    font-family: Poppins;
    font-weight: 500;
    line-height: 24px;
  }
}
@media(max-width: 479px) {
  .assessment-header {
    padding: var(--dl-space-space-unit);
  }
  .assessment-mobile-menu {
    padding: 16px;
  }
  .assessment-image03 {
    width: 400px;
  }
  .assessment-header01 {
    align-items: flex-start;
  }
  .assessment-heading {
    max-width: 280px;
  }
  .assessment-pricing {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .assessment-heading2 {
    font-size: 32px;
    text-align: center;
  }
  .assessment-paragraph {
    font-size: 16px;
  }
  .assessment-gallery {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .assessment-image10 {
    height: 10rem;
  }
  .assessment-image11 {
    height: 10rem;
  }
  .assessment-image12 {
    height: 10rem;
  }
  .assessment-image13 {
    height: 10rem;
  }
  .assessment-image14 {
    height: 10rem;
  }
  .assessment-image15 {
    height: 10rem;
  }
  .assessment-textinput {
    flex: 1;
  }
  .assessment-text36 {
    color: rgb(12, 16, 12);
    display: flex;
    font-size: 24px;
    font-style: normal;
    font-family: Inter;
    font-weight: 700;
    line-height: 24px;
    white-space: nowrap;
  }
  .assessment-text37 {
    color: rgb(12, 16, 12);
    display: none;
    font-size: 24px;
    font-style: normal;
    font-family: Inter;
    font-weight: 700;
    line-height: 24px;
  }
}
