.simulation-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  background-color: #0F0F0F;
}
.simulation-section {
  width: 100%;
  height: 819px;
  display: flex;
  align-items: center;
  border-color: #51515A;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
  border-bottom-width: 1px;
}
.simulation-header {
  width: 100%;
  height: 225px;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  max-height: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.simulation-nav {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.simulation-image {
  width: 100px;
  object-fit: cover;
}
.simulation-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.simulation-login {
  color: var(--dl-color-gray-black);
  font-style: normal;
  text-align: center;
  font-weight: 600;
  border-color: var(--dl-color-gray-black);
  border-style: solid;
  border-width: 1px;
  margin-right: var(--dl-space-space-twounits);
  border-radius: 12px;
  text-transform: uppercase;
  background-color: var(--dl-color-primary-14a9ff);
}
.simulation-register {
  color: var(--dl-color-gray-black);
  font-style: normal;
  text-align: center;
  font-weight: 600;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 12px;
  text-transform: uppercase;
  background-color: var(--dl-color-primary-14a9ff);
}
.simulation-burger-menu {
  display: none;
}
.simulation-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.simulation-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.simulation-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.simulation-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.simulation-image01 {
  height: 2rem;
}
.simulation-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.simulation-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.simulation-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.simulation-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.simulation-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.simulation-hero {
  width: 100%;
  height: 644px;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  margin-bottom: 55px;
  flex-direction: row;
  justify-content: space-between;
}
.simulation-image02 {
  display: none;
}
.simulation-content {
  gap: var(--dl-space-space-fiveunits);
  width: 626px;
  height: 514px;
  display: flex;
  position: relative;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
}
.simulation-main {
  gap: var(--dl-space-space-threeunits);
  width: 551px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.simulation-header1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.simulation-heading {
  color: var(--dl-color-gray-black);
  font-size: 64px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.simulation-caption {
  color: var(--dl-color-gray-black);
  font-size: 20px;
  align-self: flex-start;
  font-style: normal;
  text-align: justify;
  font-family: Inter;
  font-weight: 300;
  line-height: 30px;
}
.simulation-buttons {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.simulation-get-started {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dl-color-primary-100);
}
.simulation-text {
  color: var(--dl-color-primary-700);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
  background-color: rgb(93, 140, 217);
}
.simulation-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.simulation-highlight {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.simulation-image04 {
  top: 32px;
  right: 20px;
  width: 536px;
  height: 505px;
  position: absolute;
  box-shadow: 5px 5px 10px 2px #8e8a8a;
  object-fit: cover;
}
.simulation-section1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: 1657px;
  display: flex;
  position: relative;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
}
.simulation-pricing {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  z-index: 50;
  max-width: 1200px;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
}
.simulation-header2 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-left {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  height: 192px;
  display: flex;
  max-width: 600px;
  align-items: center;
  padding-top: 99px;
  flex-direction: column;
  justify-content: center;
}
.simulation-heading1 {
  color: var(--dl-color-gray-black);
  height: 0px;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
}
.simulation-right {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-paragraph {
  color: var(--dl-color-gray-500);
  width: 100%;
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  line-height: 32px;
}
.simulation-plans-container {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 1024px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-gallery {
  width: 100%;
  height: 1513px;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-unit);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr;
}
.simulation-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-image05 {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.simulation-text01 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.simulation-text02 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.simulation-gallery-card1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-image06 {
  width: 100%;
  height: 100%;
  z-index: 100;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.simulation-text03 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.simulation-text06 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.simulation-gallery-card2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-image07 {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.simulation-text07 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.simulation-text10 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.simulation-gallery-card3 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-image08 {
  width: 100%;
  height: 450px;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.simulation-text11 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.simulation-text14 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.simulation-gallery-card4 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-image09 {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.simulation-text15 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.simulation-text16 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.simulation-gallery-card5 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-image10 {
  width: 100%;
  height: 100%;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
}
.simulation-text17 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.simulation-text18 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
.simulation-section2 {
  gap: var(--dl-space-space-sixunits);
  width: 100%;
  height: 1746px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  margin-bottom: 12px;
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
}
.simulation-image11 {
  top: 245px;
  left: 312px;
  width: 867px;
  height: 698px;
  position: absolute;
  object-fit: cover;
}
.simulation-header3 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-text19 {
  top: -188px;
  left: 0px;
  color: var(--dl-color-gray-black);
  right: 0px;
  margin: auto;
  position: absolute;
  font-size: 70px;
  font-style: normal;
  text-align: center;
  font-family: Poppins;
  font-weight: 700;
}
.simulation-note {
  width: 100%;
  height: 485px;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.simulation-sidebar {
  top: -120px;
  left: 5px;
  width: 262px;
  height: 448px;
  display: flex;
  padding: var(--dl-space-space-twounits);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #D9D9D9;
}
.simulation-nav-item {
  display: flex;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
}
.simulation-text20 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
}
.simulation-options {
  display: flex;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.simulation-text21 {
  margin-bottom: var(--dl-space-space-unit);
}
.simulation-nav-item1 {
  display: flex;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
}
.simulation-text23 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
}
.simulation-options1 {
  display: flex;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.simulation-text24 {
  margin-bottom: var(--dl-space-space-unit);
}
.simulation-text25 {
  margin-bottom: var(--dl-space-space-unit);
}
.simulation-nav-item2 {
  display: flex;
  margin-bottom: var(--dl-space-space-unit);
  flex-direction: column;
}
.simulation-text27 {
  font-weight: 600;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: uppercase;
}
.simulation-options2 {
  display: flex;
  margin-left: var(--dl-space-space-unit);
  flex-direction: column;
}
.simulation-text28 {
  margin-bottom: var(--dl-space-space-unit);
}
.simulation-text29 {
  margin-bottom: var(--dl-space-space-unit);
}
.simulation-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.simulation-image12 {
  flex: 1;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.simulation-features {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.simulation-text31 {
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.simulation-container4 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  margin-top: var(--dl-space-space-fourunits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.simulation-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.simulation-icon10 {
  fill: var(--dl-color-gray-500);
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.simulation-text34 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.simulation-text35 {
  color: var(--dl-color-gray-700);
  text-align: center;
}
.simulation-text36 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  font-weight: 500;
}
.simulation-feature-card1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.simulation-icon12 {
  fill: var(--dl-color-gray-500);
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.simulation-text37 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.simulation-text38 {
  color: var(--dl-color-gray-700);
  text-align: center;
}
.simulation-text39 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  font-weight: 500;
}
.simulation-feature-card2 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.simulation-icon14 {
  fill: var(--dl-color-gray-500);
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.simulation-text40 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.simulation-text41 {
  color: var(--dl-color-gray-700);
  text-align: center;
}
.simulation-text42 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  font-weight: 500;
}
.simulation-feature-card3 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
}
.simulation-icon16 {
  fill: var(--dl-color-gray-500);
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
}
.simulation-text43 {
  font-style: normal;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-unit);
}
.simulation-text46 {
  color: var(--dl-color-gray-700);
  text-align: center;
}
.simulation-text47 {
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-unit);
  font-weight: 500;
}
.simulation-section3 {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 1009px;
  display: flex;
  align-items: center;
  padding-top: 120px;
  border-color: var(--dl-color-gray-black);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
  background-color: var(--dl-color-primary-700);
  border-top-width: 1px;
}
.simulation-header4 {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.simulation-left1 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.simulation-heading2 {
  color: var(--dl-color-gray-black);
  right: -418px;
  width: 691px;
  bottom: -326px;
  height: 82px;
  margin: auto;
  position: absolute;
  margin-top: auto;
  text-align: center;
  margin-left: auto;
  margin-bottom: auto;
}
.simulation-image13 {
  top: 114px;
  left: 94px;
  width: 268px;
  height: 300px;
  position: absolute;
  object-fit: cover;
}
.simulation-right1 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-cards {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 379px;
  display: flex;
  max-width: 1200px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.simulation-stats {
  width: 100%;
  display: grid;
  padding: var(--dl-space-space-threeunits);
  grid-gap: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.simulation-stat {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.simulation-text48 {
  color: rgb(255, 124, 76);
  font-size: 3rem;
}
.simulation-text49 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.simulation-text50 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.simulation-stat1 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.simulation-text51 {
  color: rgb(255, 124, 76);
  font-size: 3rem;
}
.simulation-text52 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.simulation-text53 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.simulation-stat2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.simulation-text54 {
  color: rgb(255, 124, 76);
  font-size: 3rem;
}
.simulation-text57 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.simulation-text58 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.simulation-stat3 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.simulation-text59 {
  color: rgb(255, 124, 76);
  font-size: 3rem;
}
.simulation-text60 {
  font-size: 1.15rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.simulation-text61 {
  color: var(--dl-color-gray-500);
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
}
.simulation-footer {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  height: 501px;
  display: flex;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
}
.simulation-content1 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.simulation-main-content {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.simulation-content2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.simulation-main1 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.simulation-header5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
  justify-content: center;
}
.simulation-branding {
  width: 120px;
  object-fit: cover;
}
.simulation-text62 {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 14px;
  max-width: 260px;
  font-family: Poppins;
  line-height: 21px;
}
.simulation-socials {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.simulation-link {
  display: contents;
}
.simulation-link1 {
  display: contents;
}
.simulation-link2 {
  display: contents;
}
.simulation-categories {
  gap: var(--dl-space-space-fourunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.simulation-category {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.simulation-header6 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.simulation-links {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.simulation-category1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 175px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.simulation-header7 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.simulation-links1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.simulation-copyright {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-text76 {
  color: #C4C4C4;
  width: 100%;
  font-size: 14px;
  font-family: Poppins;
  line-height: 21px;
}
.simulation-subscribe {
  gap: var(--dl-space-space-unit);
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.simulation-main2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.simulation-heading3 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  max-width: 275px;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  line-height: 30px;
}
.simulation-input-field {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  background-color: #292929;
}
.simulation-textinput {
  flex: 1;
  color: #ffffff;
  height: 24px;
  line-height: 24px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  outline-style: none;
  background-color: rgba(217, 217, 217, 0);
}
.simulation-buy {
  display: flex;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: #80FF44;
}
.simulation-text77 {
  color: rgb(12, 16, 12);
  display: none;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.simulation-text78 {
  color: rgb(12, 16, 12);
  display: flex;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.simulation-notice {
  color: #686868;
  font-size: 14px;
  max-width: 400px;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  line-height: 21px;
}
.simulation-copyright1 {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.simulation-text81 {
  color: #C4C4C4;
  width: 100%;
  font-size: 14px;
  font-family: Poppins;
  line-height: 21px;
}
@media(max-width: 991px) {
  .simulation-section {
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
  .simulation-hero {
    gap: var(--dl-space-space-fourunits);
    flex: 1;
    position: relative;
    max-width: auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .simulation-image02 {
    width: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .simulation-image03 {
    width: 600px;
  }
  .simulation-content {
    position: relative;
    align-items: center;
  }
  .simulation-main {
    align-items: center;
  }
  .simulation-heading {
    text-align: left;
  }
  .simulation-caption {
    text-align: left;
  }
  .simulation-buttons {
    width: 100%;
  }
  .simulation-get-started {
    flex: 1;
  }
  .simulation-highlight {
    width: 100%;
    flex-direction: column;
  }
  .simulation-gallery {
    grid-template-columns: 1fr 1fr;
  }
  .simulation-text19 {
    text-align: center;
  }
  .simulation-text31 {
    text-align: center;
  }
  .simulation-container4 {
    grid-template-columns: 1fr 1fr;
  }
  .simulation-section3 {
    gap: var(--dl-space-space-threeunits);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .simulation-header4 {
    gap: var(--dl-space-space-unit);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .simulation-cards {
    gap: var(--dl-space-space-oneandhalfunits);
    flex-direction: column;
  }
  .simulation-text48 {
    text-align: center;
  }
  .simulation-text51 {
    text-align: center;
  }
  .simulation-text54 {
    text-align: center;
  }
  .simulation-text59 {
    text-align: center;
  }
  .simulation-content1 {
    gap: var(--dl-space-space-threeunits);
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .simulation-copyright {
    display: none;
  }
  .simulation-copyright1 {
    display: flex;
  }
}
@media(max-width: 767px) {
  .simulation-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .simulation-nav {
    display: none;
  }
  .simulation-btn-group {
    display: none;
  }
  .simulation-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .simulation-image03 {
    width: 500px;
  }
  .simulation-content {
    gap: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .simulation-heading {
    font-size: 40px;
  }
  .simulation-caption {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: Poppins;
    line-height: 24px;
  }
  .simulation-get-started {
    padding-top: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .simulation-gallery {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .simulation-gallery-card {
    flex-direction: column;
  }
  .simulation-gallery-card1 {
    flex-direction: column;
  }
  .simulation-gallery-card2 {
    flex-direction: column;
  }
  .simulation-gallery-card3 {
    flex-direction: column;
  }
  .simulation-gallery-card4 {
    flex-direction: column;
  }
  .simulation-gallery-card5 {
    flex-direction: column;
  }
  .simulation-section2 {
    gap: var(--dl-space-space-fourunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .simulation-text19 {
    font-size: 32px;
    text-align: center;
  }
  .simulation-note {
    flex-direction: column-reverse;
  }
  .simulation-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .simulation-text31 {
    text-align: center;
  }
  .simulation-left1 {
    gap: var(--dl-space-space-unit);
  }
  .simulation-stats {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    grid-template-columns: 1fr 1fr;
  }
  .simulation-text49 {
    text-align: center;
  }
  .simulation-text52 {
    text-align: center;
  }
  .simulation-text57 {
    text-align: center;
  }
  .simulation-text60 {
    text-align: center;
  }
  .simulation-content2 {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .simulation-main1 {
    gap: var(--dl-space-space-twounits);
  }
  .simulation-categories {
    gap: var(--dl-space-space-twounits);
    flex-direction: column;
  }
  .simulation-text78 {
    color: rgb(12, 16, 12);
    font-size: 16px;
    font-style: normal;
    font-family: Poppins;
    font-weight: 500;
    line-height: 24px;
  }
}
@media(max-width: 479px) {
  .simulation-header {
    padding: var(--dl-space-space-unit);
  }
  .simulation-mobile-menu {
    padding: 16px;
  }
  .simulation-image03 {
    width: 400px;
  }
  .simulation-header1 {
    align-items: flex-start;
  }
  .simulation-heading {
    max-width: 280px;
  }
  .simulation-pricing {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .simulation-heading1 {
    font-size: 32px;
    text-align: center;
  }
  .simulation-paragraph {
    font-size: 16px;
  }
  .simulation-gallery {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .simulation-image05 {
    height: 10rem;
  }
  .simulation-image06 {
    height: 10rem;
  }
  .simulation-image07 {
    height: 10rem;
  }
  .simulation-image08 {
    height: 10rem;
  }
  .simulation-image09 {
    height: 10rem;
  }
  .simulation-image10 {
    height: 10rem;
  }
  .simulation-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .simulation-container4 {
    grid-template-columns: 1fr;
  }
  .simulation-stats {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
  .simulation-textinput {
    flex: 1;
  }
  .simulation-text77 {
    color: rgb(12, 16, 12);
    display: flex;
    font-size: 24px;
    font-style: normal;
    font-family: Inter;
    font-weight: 700;
    line-height: 24px;
    white-space: nowrap;
  }
  .simulation-text78 {
    color: rgb(12, 16, 12);
    display: none;
    font-size: 24px;
    font-style: normal;
    font-family: Inter;
    font-weight: 700;
    line-height: 24px;
  }
}
